{
  "pages":[
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"#fbf9fe",
    "navigationBarBackgroundColor": "#ffc905",
    "navigationBarTitleText": "腰果公考",
    "navigationBarTextStyle":"black"
  }
}
